{
  "name": "epam-nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "node ./module_1/task_1.js",
    "task2": "node ./module_1/task_2.js",
    "task3": "npx --exec babel-node ./src/module_1/task_3.js",
    "module_2:task_1": "nodemon --watch module_2/task_1/*.ts --exec ts-node module_2/task_1/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@types/express": "^4.17.11",
    "@types/joi": "^17.2.3",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "typescript": "^4.2.3"
  }
}
